# NAS Emulator Environment Configuration

# Storage path on the host machine
# This is where all data will be stored persistently
NAS_STORAGE_PATH=./nas-storage

# Other environment variables can be added as needed