[global]
    workgroup = WORKGROUP
    server string = NAS Emulator
    security = user
    map to guest = bad user
    log file = /var/log/samba/log.%m
    max log size = 50
    dns proxy = no
    # Explicitly specify interfaces to listen on
    interfaces = lo eth0
    bind interfaces only = yes

[${SMB_SHARE_NAME}]
    path = ${NAS_MOUNT_POINT}
    browseable = yes
    read only = no
    writable = yes
    create mask = 0775
    directory mask = 0775
    valid users = ${SMB_USERNAME}
    force user = root
    # Use FUSE permissions, not Samba's
    vfs objects = acl_xattr
    map acl inherit = yes
    acl group control = yes